#--------------------------------------------------------------------------
# feature1: benchmark feature
#--------------------------------------------------------------------------
include Makefile

FEATURE_NAME := m11

FEATURE_TRN := $(DIR_FEATURE)/$(FEATURE_NAME).trn.h5
FEATURE_TST := $(DIR_FEATURE)/$(FEATURE_NAME).tst.h5
FEATURE_LS_TRN := $(DIR_FEATURE)/ls.trn.h5
FEATURE_LS_TST := $(DIR_FEATURE)/ls.tst.h5
FEATURE_MAGIC_TRN := $(DIR_FEATURE)/magic.trn.h5
FEATURE_MAGIC_TST := $(DIR_FEATURE)/magic.tst.h5

$(FEATURE_LS_TRN) $(FEATURE_LS_TST):
	make -f Makefile.feature.ls $@

$(FEATURE_MAGIC_TRN) $(FEATURE_MAGIC_TST):
	make -f Makefile.feature.magic $@

$(FEATURE_TRN) $(FEATURE_TST): $(DATA_TRN_ALL) $(DATA_TST_ALL) \
                               $(FEATURE_LS_TRN) $(FEATURE_LS_TST) \
                               $(FEATURE_MAGIC_TRN) $(FEATURE_MAGIC_TST) \
                               | $(DIR_FEATURE)
	python ./src/generate_$(FEATURE_NAME).py --train-file-all $< \
                                             --test-file-all $(word 2, $^) \
                                             --train-ls-feature-file $(word 3, $^) \
                                             --test-ls-feature-file $(word 4, $^) \
                                             --train-magic-feature-file $(word 5, $^) \
                                             --test-magic-feature-file $(lastword $^) \
                                             --train-feature-file $(FEATURE_TRN) \
                                             --test-feature-file $(FEATURE_TST)
