include Makefile

FEATURE_NAME := esb13

BASE_FEATURE_NAME := esb12

PREDICTS_TRN := $(DIR_VAL)/xg_10000_7_0.05_0.8_0.5_0.8_1_100_0.5_xi_h2.val.yht \
                $(DIR_VAL)/xg_10000_12_0.05_0.8_0.5_0.8_3_100_0.5_xi_h2.val.yht
PREDICTS_TST := $(DIR_TST)/xg_10000_7_0.05_0.8_0.5_0.8_1_100_0.5_xi_h2.tst.yht \
                $(DIR_TST)/xg_10000_12_0.05_0.8_0.5_0.8_3_100_0.5_xi_h2.tst.yht

FEATURE_TRN := $(DIR_FEATURE)/$(FEATURE_NAME).trn.csv
FEATURE_TST := $(DIR_FEATURE)/$(FEATURE_NAME).tst.csv

BASE_FEATURE_TRN := $(DIR_FEATURE)/$(BASE_FEATURE_NAME).trn.csv
BASE_FEATURE_TST := $(DIR_FEATURE)/$(BASE_FEATURE_NAME).tst.csv

$(FEATURE_TRN): $(BASE_FEATURE_TRN) $(PREDICTS_TRN) | $(DIR_FEATURE)
	paste -d, $^ | tr -d '\r' > $@

$(FEATURE_TST): $(BASE_FEATURE_TST) $(PREDICTS_TST) | $(DIR_FEATURE)
	paste -d, $^ | tr -d '\r' > $@


clean:: clean_$(FEATURE_NAME)

clean_$(FEATURE_NAME):
	-rm $(FEATURE_TRN) $(FEATURE_TST)
